# ProsolveGatewaySite

./: README.md
src/: Prosolve.sln
src/Prosolve.Services.Identification/: IdentificationConfiguration.cs  IdentificationContext.cs  IdentificationContextFactory.cs  IdentificationService.cs  Prosolve.Services.Identification.csproj
src/Prosolve.Services.Identification/Users/: IUserAggregate.cs  UserAggregate.cs  UserMapper.cs  UserResources.Designer.cs  UserResources.resx  UserService.cs
src/Prosolve.Services.Identification/Users/DataSources/: ContactModel.cs  DataModelWithId.cs  ModifiableDataModel.cs  StandardDataModel.cs  UserDataModel.cs  UserFrameworkRepository.cs
src/Prosolve.Services.Identification/Users/Events/: CreateUserDomainCommand.cs  CreateUserDomainEvent.cs  RegistrationEmailMailIntegrationEvent.cs  UserRegisteredDomainEvent.cs
src/Prosolve.Services.Identification/Users/Factories/: IUserBuilder.cs  UserBuilder.cs  UserFactory.cs
src/Prosolve.Services.Identification/Users/Specifications/: EmailAlreadyInUse.cs  UserFirstNameLengthSpecification.cs  UserPublicIdSpecification.cs
src/Sharpdev.SDK.DDD/: Sharpdev.SDK.DDD.csproj
src/Sharpdev.SDK.DDD/AntiCorruption/: ExternalProgramStatus.cs  IAdapter.cs  IExternalProgram.cs  ITranslator.cs
src/Sharpdev.SDK.DDD/Domain/: IAggregate.cs  IBoundedContext.cs
src/Sharpdev.SDK.DDD/Domain/Entities/: Entity.cs  ExternalIdentifiers.cs  IEntity.cs  IIdentifier.cs  IPolicy.cs  Identifier.cs
src/Sharpdev.SDK.DDD/Domain/Events/: DomainEventBase.cs  IDomainEvent.cs  IEventHandler.cs
src/Sharpdev.SDK.DDD/Domain/Factories/: EntityBuilderBase.cs  EntityFactoryBase.cs  IEntityBuilder.cs  IEntityFactory.cs
src/Sharpdev.SDK.DDD/Domain/Specifications/: ISpecification.cs  SpecificationBase.cs  SpecificationSatisfiesException.cs
src/Sharpdev.SDK.DDD/Domain/ValueObjects/: IValueObject.cs  ValueObject.cs
src/Sharpdev.SDK.DDD/Infrastructure/Integrations/: IIntegrationBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationBusStatus.cs  ProgramProductType.cs
src/Sharpdev.SDK.DDD/Infrastructure/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs  IVersioned.cs  RepositoryStatus.cs
src/Sharpdev.SDK.DDD/Infrastructure/Statuses/: HasStatusBase.cs  IHasStatus.cs
src/Sharpdev.SDK.DDD/Kernel/: Confirmed.cs  IConfirmed.cs
src/Sharpdev.SDK.DDD/Presentation/: IDependencyInjectionManager.cs  IMapperManager.cs  IRouting.cs  IService.cs  ServiceBase.cs  ServiceStatus.cs
src/Sharpdev.SDK.DDD/Responsibility/: IPolicy.cs
src/Sharpdev.SDK.DataSources.Databases/: DataSourceInnerException.cs  DatabaseUnitOfWork.cs  EntityFrameworkRepositoryBase.cs  Sharpdev.SDK.Datasources.Databases.csproj
src/Sharpdev.SDK.Extensions/: Monad.cs  (+1 more)
(+8 files in other folders)
