<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sharpdev.SDK.DataSources.Databases</RootNamespace>
        <AssemblyName>Sharpdev.SDK.DataSources.Databases</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
         <ProjectReference Include="..\DDD\Sharpdev.SDK.DDD\Sharpdev.SDK.DDD.csproj" />
         <ProjectReference Include="..\Sharpdev.SDK.DDD\Sharpdev.SDK.DDD.csproj" />
    </ItemGroup>

</Project>
