<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>Prosolve.Services.Identification</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <ProjectReference Include="..\Sharpdev.SDK.Datasources.Databases\Sharpdev.SDK.Datasources.Databases.csproj" />
        <ProjectReference Include="..\Sharpdev.SDK.DDD\Sharpdev.SDK.DDD.csproj" />
        <ProjectReference Include="..\Sharpdev.SDK.Types\Sharpdev.SDK.Types.csproj" />
        <ProjectReference Include="..\Sharpdev.SDK.Extensions\Sharpdev.SDK.Extensions.csproj" />
    </ItemGroup>

</Project>
